<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Category"
            type="com.example.bottomnavigationexample.ui.home.CategoryData" />

        <variable
            name="ViewModel"
            type="com.example.bottomnavigationexample.ui.home.homeDetail.HomeDetailViewModel" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:item_adapter="@{ViewModel.adapter}"
        app:items="@{Category.items}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.home.homeDetail.HomeDetailFragment"
        tools:listitem="@layout/item_list_row" />


</layout>