<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="Category"
            type="com.example.bottomnavigationexample.ui.home.CategoryData" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <com.example.bottomnavigationexample.util.AspectLockedImageView
            android:id="@+id/movie_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:image="@{Category.icon}"
            app:imageAspectRatio="@dimen/movie_item_image_aspect_ratio2"
             />




        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.25"
            android:background="@android:color/black"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{Category.name}"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/md_keyV"

            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/md_keyV"
            android:text="@{String.format(@string/productFormatter, Category.totalItems)}"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</layout>